<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minu Veebileht</title>
    <style>
        td {
            border: 2px dotted black;
            padding: 10px;
        }

        img {
            border: 2px solid black;
            border-radius: 50%;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
            color: black;
            text-align: center;
        }

        table {
            border-collapse: collapse;
        }

        main {
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Minu veebileht</h1>
        <p>See on minu veebileht</p>
        <h2>Tudengikood</h2>
        <p>See on minu tudengikood: 222914IAIB</p>
        <img src="https://www.diskmat.ee/standread.png" alt="Mina kui" width="200">
        <br><br><br>
        <h3>Siin on lahedad numbrid</h3>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>

        <h3>Minu lemmik muinasjutt:</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolore sequi nesciunt quam quibusdam amet
            quidem quasi odio possimus. Eius similique id iste numquam esse alias dolore. Soluta, magnam reprehenderit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda excepturi repellendus omnis saepe quam
            sequi, laboriosam facilis nulla soluta dicta praesentium minima iusto quisquam necessitatibus. Amet
            voluptatem nostrum praesentium ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quasi in
            consectetur repudiandae nihil quo. Nihil tempora cum ducimus voluptatem ratione quisquam. Praesentium,
            blanditiis natus ex quibusdam distinctio vero! Quasi.

        </p>
    </main>
    <footer>
        <p>
            <b>Sissejuhatus Informaatikasse</b>
            <a href="https://taltech.ee/">TalTech</a>
            2023
        </p>
    </footer>
</body>

</html>